[data-page="homepage"] {
  section {
    & > .grid {
      padding: 0.4rem;
      gap: 0.6rem;
      border-radius: 0.4rem;
      background-color: hsl(var(--clr-darker), 0.8);
      @media (width>40rem) {
        grid-template-columns: repeat(2, 1fr);
      }

      article {
        padding: 0.4rem;
        border-radius: 0.4rem;
        background: linear-gradient(
          135deg,
          hsl(var(--clr-lighter)),
          hsl(var(--clr-white), 0.8) 30% 70%,
          hsl(var(--clr-lighter))
        );
      }
    }
  }
}
